<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eischet.root</groupId>
        <artifactId>lib-public</artifactId>
        <version>1.0.8</version>
    </parent>

    <groupId>com.eischet.spnego</groupId>
    <artifactId>spnego-project</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>spnego-javax</module>
        <module>spnego-jakarta</module>
        <module>spnego-common</module>
    </modules>



    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eischet.spnego</groupId>
                <artifactId>spnego-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eischet.spnego</groupId>
                <artifactId>spnego-javax</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eischet.spnego</groupId>
                <artifactId>spnego-jakarta</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- might deploy to central later, when the fork/project is more mature! -->
    <repositories>
        <repository>
            <id>repo-eischet-releases</id>
            <name>Eischet Software Repository</name>
            <url>https://repo.srv.eischet.net/releases</url>
        </repository>
        <repository>
            <id>repo-eischet-snapshots</id>
            <name>Eischet Software Repository</name>
            <url>https://repo.srv.eischet.net/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo-eischet-releases</id>
            <name>Eischet Software Repository</name>
            <url>https://repo.srv.eischet.net/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>repo-eischet-snapshots</id>
            <name>Eischet Software Repository</name>
            <url>https://repo.srv.eischet.net/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>