<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eischet.spnego</groupId>
    <artifactId>spnego-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>spnego-javax</module>
        <module>spnego-jakarta</module>
        <module>spnego-common</module>
    </modules>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    </properties>

</project>